name: Deploy SWA

on:
  push:
    branches: [ main, feat/** ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Deploy (upload static files)
        uses: Azure/static-web-apps-deploy@v1
        with:
          action: 'upload'  # REQUIRED
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          app_location: .
          skip_app_build: true
          production_branch: main
